---
name: test with mongodb
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        entry:
          - { ruby: 3.1, mongoid: 6.4.8, mongodb: 4.4 }
          - { ruby: 3.1, mongoid: 7.3.0, mongodb: 5.0 }
          - { ruby: 3.1, mongoid: 7.3.0, mongodb: 5.0 }
          - { ruby: 3.2, mongoid: 8.1.11, mongodb: 6.0 }
          - { ruby: 3.4, mongoid: 8.1.11, mongodb: 7.0 }
          - { ruby: 3.4, mongoid: 9.0.8, mongodb: 8.0 }
    name: test (ruby=${{ matrix.entry.ruby }}, mongoid=${{ matrix.entry.mongoid }}, mongodb=${{ matrix.entry.mongodb }})
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.entry.ruby }}
      - uses: supercharge/mongodb-github-action@1.7.0
        with:
          mongodb-version: ${{ matrix.entry.mongodb }}
      - name: Test
        run: |
          bundle install
          bundle exec rake spec
        env:
          DATABASE_ADAPTER: mongoid
          DATABASE_URL: "mongodb://localhost"
          MONGOID_VERSION: ${{ matrix.entry.mongoid }}
